backend/playlists.json (before)
{
  "playlists": [
    {
      "id": 1,
      "name": "tt",
      "songs": [
        {
          "videoId": "HFnjT8oJ_9A",
          "title": "Vilen - Chidiya (Lyrics)",
          "artist": "21WaveMusic",
          "thumbnail": "https://img.youtube.com/vi/HFnjT8oJ_9A/hqdefault.jpg"
        },
        {
          "videoId": "tqw2NEmwYLI",
          "title": "6ix9ine, Anuel Aa - MALA (\ud835\ude1a\ud835\ude2d\ud835\ude30\ud835\ude38\ud835\ude26\ud835\ude25 + \ud835\ude19\ud835\ude26\ud835\ude37\ud835\ude26\ud835\ude33\ud835\ude23)",
          "artist": "iKwazzi",
          "thumbnail": "https://img.youtube.com/vi/tqw2NEmwYLI/hqdefault.jpg"
        },
        {
          "videoId": "cl_mQplBecI",
          "title": "\u0444\u0440\u043e\u0437\u0438 (frozy), Mwizz, George Kipa - Don't Copy My Flow (Official Lyric Video) [Ultra Records]",
          "artist": "Ultra Records",
          "thumbnail": "https://img.youtube.com/vi/cl_mQplBecI/hqdefault.jpg"
        },
        {
          "videoId": "Wh3Xhpulhwc",
          "title": "Ek Din Pyaar || mc stan (slowed+reverb) || lofi song || Lofi Life",
          "artist": "BRAZI-IDOL",
          "thumbnail": "https://img.youtube.com/vi/Wh3Xhpulhwc/hqdefault.jpg"
        }
      ]
    }
  ]
}

backend/playlists.json (after)
{
  "playlists": [
    {
      "id": 1,
      "name": "tt",
      "songs": [
        {
          "videoId": "HFnjT8oJ_9A",
          "title": "Vilen - Chidiya (Lyrics)",
          "artist": "21WaveMusic",
          "thumbnail": "https://img.youtube.com/vi/HFnjT8oJ_9A/hqdefault.jpg"
        },
        {
          "videoId": "tqw2NEmwYLI",
          "title": "6ix9ine, Anuel Aa - MALA (\ud835\ude1a\ud835\ude2d\ud835\ude30\ud835\ude38\ud835\ude26\ud835\ude25 + \ud835\ude19\ud835\ude26\ud835\ude37\ud835\ude26\ud835\ude33\ud835\ude23)",
          "artist": "iKwazzi",
          "thumbnail": "https://img.youtube.com/vi/tqw2NEmwYLI/hqdefault.jpg"
        },
        {
          "videoId": "cl_mQplBecI",
          "title": "\u0444\u0440\u043e\u0437\u0438 (frozy), Mwizz, George Kipa - Don't Copy My Flow (Official Lyric Video) [Ultra Records]",
          "artist": "Ultra Records",
          "thumbnail": "https://img.youtube.com/vi/cl_mQplBecI/hqdefault.jpg"
        },
        {
          "videoId": "Wh3Xhpulhwc",
          "title": "Ek Din Pyaar || mc stan (slowed+reverb) || lofi song || Lofi Life",
          "artist": "BRAZI-IDOL",
          "thumbnail": "https://img.youtube.com/vi/Wh3Xhpulhwc/hqdefault.jpg"
        },
        {
          "videoId": "rrOZa91iO2s",
          "title": "Daftar Ki Girl Full AUDIO Song | Yo Yo Honey Singh | Desi Kalakaar, Honey Singh New Songs 2014",
          "artist": "T-Series",
          "thumbnail": "https://img.youtube.com/vi/rrOZa91iO2s/hqdefault.jpg"
        }
      ]
    }
  ]
}

backend/playlists.json (diff)
@@ -27,6 +27,12 @@
           "title": "Ek Din Pyaar || mc stan (slowed+reverb) || lofi song || Lofi Life",
           "artist": "BRAZI-IDOL",
           "thumbnail": "https://img.youtube.com/vi/Wh3Xhpulhwc/hqdefault.jpg"
+        },
+        {
+          "videoId": "rrOZa91iO2s",
+          "title": "Daftar Ki Girl Full AUDIO Song | Yo Yo Honey Singh | Desi Kalakaar, Honey Singh New Songs 2014",
+          "artist": "T-Series",
+          "thumbnail": "https://img.youtube.com/vi/rrOZa91iO2s/hqdefault.jpg"
         }
       ]
     }
